events {}

http {
    #server {
    #    listen 80;
    #    server_name thedevguy.work www.thedevguy.work;
    #
    #    location /.well-known/acme-challenge/ {
    #        root /var/www/certbot;
    #    }
    #
    #    location / {
    #        return 301 https://$host$request_uri;
    #    }
    #}
    server {
        listen 443 ssl;
        server_name thedevguy.work www.thedevguy.work;
        ssl_certificate /etc/letsencrypt/live/thedevguy.work/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/thedevguy.work/privkey.pem;
        location / {
            proxy_pass http://web-ui:8000;
        }

        location /api/query/dmgen/ {
            proxy_pass http://dmgen:8001/;
        }

        location /api/query/spl/ {
            proxy_pass http://spl:8002/;
        }

        location /api/query/ingestion/ {
            proxy_pass http://ingestion-doc:8003/;
        }
    }
}