events {}

http {
    server {
        listen 80;
        server_name <your-domain.com> <www.your-domain.com>;
    
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    
        location / {
            return 301 https://$host$request_uri;
        }
    }
}