events {}

http {
    server {
        listen 80;
        server_name 34.1.143.101 www.thedevguy.work thedevguy.work;
    
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    
        location / {
            return 301 https://$host$request_uri;
        }
    }
}