events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://web-ui:8000;
        }

        location /api/query/dmgen/ {
            proxy_pass http://dmgen:8001/api/query/dmgen/;
        }

        location /api/query/spl/ {
            proxy_pass http://spl:8002/api/query/dmgen/;
        }

        location /api/query/ingestion/ {
            proxy_pass http://ingestion-doc:8003/api/query/dmgen/;
        }
    }
}