events {}

http {
    server {
        listen 80;
        server_name thedevguy.work www.thedevguy.work tunnel.thedevguy.work;
    
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    
        location / {
            return 301 https://$host$request_uri;
        }
}